#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль
# TODO здесь ваш код

zoo.insert(1, 'bear')
print(f'Медведь был добавлен между львом и кенгуру. На данный момент в зоопарке находятся {zoo}')

# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark', ]
#  и выведите список на консоль
# TODO здесь ваш код

zoo.extend(birds)
print(f'В зоопарк завезли птиц. На данный момент в зоопарке находятся {zoo}')

# уберите слона
#  и выведите список на консоль
# TODO здесь ваш код

zoo.remove('elephant')
print(f'Из зоопарка убрали слона. На данный момент в зоопарке находятся {zoo}')

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.
# TODO здесь ваш код

print(f'Лев в данный момент находится в клетке под номером {zoo.index("lion")} а жаворонок в клетке под номером {zoo.index("lark")}')


