# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, месяц: ")
month = user_input.lower()
print('Вы ввели', month)

# TODO здесь ваш код

Months = {'январь': 31, 'февраль': 28, 'март': 31, 'апрель': 30, 'май': 31, 'июнь': 30, 'июль': 31,
          'август': 31, 'сентябрь': 30, 'октябрь': 31, 'ноябрь': 30, 'декабрь': 31}
          
try:
    print(f'В месяце {month} {Months[month]} дней')
except KeyError:
    print(f'Вы ввели недопустимый месяц. Попробуйте ещё раз')